<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="CentralServer" project="DS_Assign_1" file="/DS_Assign_1/src/CentralServer.java" 
    binary="false" label="centralServer" type="class" autoSize="true">    
    <position height="-1" width="-1" x="126" y="0"/>  
  </object>  
  <object id="2" language="java" name="Monitor" project="DS_Assign_1" file="/DS_Assign_1/src/Monitor.java" 
    binary="false" label="monitor" type="class" autoSize="true">    
    <position height="-1" width="-1" x="126" y="0"/>  
  </object>  
  <object id="3" language="java" name="Sensor" project="DS_Assign_1" file="/DS_Assign_1/src/Sensor.java" binary="false" 
    label="sensor" type="class" autoSize="true">    
    <position height="-1" width="-1" x="126" y="0"/>  
  </object>
</sequence-diagram>